/*#region cssreset*/ 
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}


html:focus-within {
  scroll-behavior: smooth;
}


body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}


a:not([class]) {
  text-decoration-skip-ink: auto;
}


img,
picture {
  max-width: 100%;
  display: block;
}


input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*#endregion cssreset*/


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Roboto:wght@300;400;500;700&display=swap');


:root{
    --primary-color:#fff;
    --secondary-color: black;
    --navbar-color: #6077eae3;
    --header-color: #6078EA;
    --side-color:#6078EA ;
    --content-color: #D9D9D9;
    --footer-color: #6077eaab;
}
body{
    background-color: #D9D9D9;
    color:var(--secondary-color); 
    /* min-height: 100vh;
   min-width: 100vh; */
}
* {
  font-family:  'Roboto', sans-serif;
}
p{
  font-size: 1em;
}
.main-head {
    grid-area: header;
    background-color: var(--header-color);
  }
  .main-head>a{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .headerimg{
    width: 15%;
    height: 25%;
    display: flex;
  }

  .Cardtext{
    display: flex;
    flex-direction: column;
    padding: 9px;
  }
  .content {
    grid-area: content;
    background-color: var(--content-color);
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  nav {
    background-color: var(--navbar-color);
    grid-area: nav;
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 1.3rem;
    align-items: flex-start;
    border: 0px;
  }

  nav > a {
    color: var(--primary-color)
  }

 .icon{
  width: 50px;
  color: black;
 }
  .ad {
    grid-area: ad;
  }
  .main-footer {
    grid-area: footer;
    background-color: var(--footer-color);
 
  }
  .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

.side {
  grid-area: sidebar;
  background-color: var(--side-color);
  justify-content: center;
  display: flex;
  
 }
.wrapper {
    display: grid;
    background-color: #D9D9D9;
    grid-template-rows: 120px 90px auto 0.1fr 290px;
    grid-template-areas:
      "header"
      "nav"
      "content"
      "sidebar"
      "footer";
    height: 100vh;
  }
  .row{
    padding: 0;
    font-size: 2em;
  }
    
.main-head{
  display: flex;
  justify-content: center;
  align-items: center;
}
    .loader {
      position: fixed;
      z-index: 99;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #FCFEFC;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .loader > img {
      width: 100vh;
  }
  
  .loader.hidden {
      animation: fadeOut 1s;
      animation-fill-mode: forwards;
  }
  @keyframes fadeOut {
      100% {
          opacity: 0;
          visibility: hidden;
      }
  }
  ul li {
    list-style: none;
  }
  nav > a {
    position: relative;
    display: block;
    text-transform: uppercase;
    margin: 20px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #262626;
    font-size: 0.6em;
    font-weight: 600;
    transition: 0.5s;
    z-index: 1;
  }
  nav > a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 2px solid var(--header-color);
    border-bottom: 2px solid var(--header-color);
    transform: scaleY(2);
    opacity: 0;
    transition: 0.3s;
  }
  nav > a:after {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--header-color);
    transform: scale(0);
    opacity: 0;
    transition: 0.3s;
    z-index: -1;
  }
  nav > a:hover {
    color: #fff;
  }
  nav > a:hover:before {
    transform: scaleY(1);
    opacity: 1;
  }
  nav > a:hover:after {
    transform: scaleY(1);
    opacity: 1;
  }

  img,
  picture {
    max-width: inherit;
    display: block;
  }
  .index-img{
    width: 50% ;
    height: 300px;
  }



.slider {
	position: relative;
	
	width: 400%;
	height: 400px;
	overflow: hidden;
	border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider:before, .slider:after {
	content: '<';
	position: absolute;
	top: 50%;
	left: 1rem;
	z-index: 2;
	width: 2rem;
	height: 2rem;
	background: dodgerblue;
	color: white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: none;
}

.slider:after {
	content: '>';
	left: auto;
	right: 1rem;
}

input {
	appearance: none;
	-ms-appearance: none;
	-webkit-appearance: none;
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 5px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transform: translateX(100%);
	transition: transform ease-in-out 400ms;
	z-index: 1;
}

input:focus {
	outline: none;
}

input:after {
	content: attr(title);
	position: absolute;
	top: 1rem;
	left: 1rem;
	background-color: rgba(0,0,0,0.4);
	color: white;
	padding: .5rem;
	font-size: 1rem;
	border-radius: 5px;
}

input:not(checked):before {
	content: '';
	position: absolute;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	top: 50%;
	left: calc(-100% + 1rem);
}

input:checked:before {
	display: none;
	left: 1rem;
}

input:checked {
	transform: translateX(0);
	pointer-events: none;
	z-index: 0;
	box-shadow: -5px 10px 20px -15px rgba(0,0,0,1);
}

input:checked + input:before {
	left: -3rem;
}

input:checked + input ~ input:before {
	display: none;
}
img{
  display: flex;
  width: 300px ;
    height: 400px;
}

.loader>img{
  width: auto;
  height: auto;
}

.side-img{
  display: flex;
  width: 100%;
  height: 290px;
}
@media only screen and (min-width: 800px){
  nav {
   
    font-size: 2rem;
  }
  p {
      font-size: 3rem;
  }

  .icon{
    font-size: 3rem;
  

  }
  }

